name: DWFDRBC_253_with_routine
description: ''
version: 0.0.1
author: nathan@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: dwfdrbc253withroutine
  parentArtefactID: poczion
  buildSystem: wheel
  author: null
  createdAt: '2023-10-20 19:52:57'
pipelines:
  pipelines/DWFDRBC_253:
    name: DWFDRBC_253
    description: null
    author: nathan@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-10-20 19:53:32'
    datasets:
      inputs:
      - datasets/DWFDRBC_253_Delimited
      outputs:
      - datasets/DWFDRBC_253_with_Rules
      - datasets/DWFDRBC_253_with_Rules_101
      - datasets/DWFDRBC_253_with_Rules_113
      - datasets/DWFDRBC_253_with_Rules_116
      - datasets/DWFDRBC_253_with_Rules_118
      - datasets/DWFDRBC_253_with_Rules_140
      - datasets/DWFDRBC_253_with_Rules_175
      - datasets/DWFDRBC_253_with_Rules_999
    subgraphs: []
    dependencies: {}
datasets:
  datasets/DWFDRBC_253_with_Rules:
    name: DWFDRBC_253_with_Rules
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:31'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:31'
  datasets/DWFDRBC_253_with_Rules_101:
    name: DWFDRBC_253_with_Rules_101
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_101'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:31'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:31'
  datasets/DWFDRBC_253_with_Rules_113:
    name: DWFDRBC_253_with_Rules_113
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_113'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:31'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:31'
  datasets/DWFDRBC_253_Delimited:
    name: DWFDRBC_253_Delimited
    description: 'Dataset for componentName: DWFDRBC_253_Delimited'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:31'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:31'
  datasets/DWFDRBC_253_with_Rules_175:
    name: DWFDRBC_253_with_Rules_175
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_175'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:31'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:31'
  datasets/DWFDRBC_253_with_Rules_116:
    name: DWFDRBC_253_with_Rules_116
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_116'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:31'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:31'
  datasets/DWFDRBC_253_with_Rules_140:
    name: DWFDRBC_253_with_Rules_140
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_140'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:32'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:32'
  datasets/DWFDRBC_253_with_Rules_999:
    name: DWFDRBC_253_with_Rules_999
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_999'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:32'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:32'
  datasets/DWFDRBC_253_with_Rules_118:
    name: DWFDRBC_253_with_Rules_118
    description: 'Dataset for componentName: DWFDRBC_253_with_Rules_118'
    author: nathan@prophecy.io
    createdAt: '2023-10-20 19:53:32'
    mode: batch
    physicalDatasets:
      dev_ntong:
        fabricId: 2
        datasetType: File
        description: ''
        author: nathan@prophecy.io
        createdAt: '2023-10-20 19:53:32'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
functions:
  author: null
  createdAt: '2023-10-20 19:52:57'
  udfs:
    udfs/lastdaycurrmonthmmyy:
      name: lastdaycurrmonthmmyy
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: nathan@prophecy.io
      createdAt: '2022-12-15 18:04:50'
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
